<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Micah Redding: senior web developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="//favicon.ico" type="image/x-icon" sizes="16x16">
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <![endif]-->
        <style>
            body {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 1.5em;
                color:#444;
            }
            a {
                color:#888;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            h1 {
                font-weight: bold;
                text-transform: lowercase;
                font-variant: small-caps;
            }
            h3 {
                font-weight: bold;
                text-transform: uppercase;
            }

            header[role="banner"] {
/*                position: absolute;
*/                width: 100%;
            }
            header[role="banner"] hgroup {
                display: inline-block;
                width:20%;
            }
            header[role="banner"] nav {
                display: inline-block;
                width:80%;
            }
            header[role="banner"] nav li {
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <header role="banner">
            <hgroup>
                <h1>Micah Redding</h1>
                <h2>senior web developer</h2>
                Last updated: <time datetime="2013-06-01T04:20:00-07:00">1 June 2013</time>                
            </hgroup>
            <nav>
                <ul role="navigation">
                    <li><a href="#skills">Skillset</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#work">Work History</a></li>
                    <li><a href="#activities">Activities</a></li>
                    <li><a href="#links">Links</a></li>
                </ul>
            </nav>
        </header>
        <article role="main" id="skills">
            <header>
                <h3>Skillset</h3>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </section>
        </article>

        <article id="education">
            <header>
                <h3>Education</h3>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </section>
        </article>

        <article id="work">
            <header>
                <h3>Work History</h3>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </section>
        </article>

        <article id="activities">
            <header>
                <h3>Activities</h3>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </section>
        </article>

        <article id="links">
            <header>
                <h3>Links</h3>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </section>
        </article>

    </body>
</html>